<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="linux"
                 name="Linux相关笔记"
                 start-page="00-Introduction.md">

    <toc-element topic="00-Introduction.md"/>
    <toc-element topic="01-Linux操作系统基础.md">
        <toc-element topic="01-Linux网络配置.md"/>
        <toc-element topic="02-Linux网络管理指令.md">
        </toc-element>
        <toc-element topic="03-shell编程.md"/>
        <toc-element topic="04-Linux进程管理.md"/>
        <toc-element topic="05-Linux文本三剑客.md"/>
    </toc-element>
    <toc-element topic="02-Linux常用服务.topic">
        <toc-element topic="06-Linux安装docker.md"/>
        <toc-element topic="07-Linux安装Anaconda.md"/>
        <toc-element topic="08-Docker安装MySQL.md"/>
        <toc-element topic="07-Docker拉取镜像失败.md"/>
        <toc-element topic="09-MySQL数据库主从配置.md"/>
        <toc-element topic="10-Docker安装Nginx.md"/>
        <toc-element topic="11-Nginx基础配置.md"/>
        <toc-element topic="15-Linux部署JumpServer.md"/>
    </toc-element>
    <toc-element topic="03-Linux运维脚本.md">
        <toc-element topic="12-Python-os库系统控制.md"/>
        <toc-element topic="13-Python快速建库脚本.md"/>
        <toc-element topic="14-Python定时备份数据库脚本.md"/>
    </toc-element>
</instance-profile>